.AutoComplete {
  width: 100%;
  border: none;
  /* box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px 1px rgba(0, 0, 0, 0.18); */
}
.AutoComplete input {
  width: 100%;
  /* border: none; */
}
.ulDiv ul {
  z-index: 0;
  list-style-type: none;
  text-align: left;
  margin-top: -16px;
  margin-left: 84px;
  padding-left: 13px;
  margin-bottom: 0px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px 1px rgba(0, 0, 0, 0.18);
  width: 85%;
  height: 101px;
  overflow-y: auto;
}
.ulDiv ul li {
  cursor: pointer;
}
.ulDiv ul li:hover {
  background: lightgray;
}
.App-Component {
  width: 100%;
}
