{
  "name": "gitmanager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.4",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "@testing-library/jest-dom": "^4.2.4",
    "@types/jest": "^24.9.1",
    "@types/react-router-dom": "^5.1.3",
    "autoprefixer": "7.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.3.1",
    "jest-dom": "^4.0.0",
    "json-server": "^0.16.3",
    "jsonwebtoken": "^8.5.1",
    "object-assign": "4.1.1",
    "promise": "7.1.1",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-images-upload": "^1.2.8",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.3",
    "typescript": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "node server/bin/www",
    "cypress": "cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": []
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.3",
    "cypress": "^7.3.0"
  }
}
